FROM node:12-alpine

RUN apk add -U \
  bash \
  findutils \
  git \
  jq \
  shellcheck \
  the_silver_searcher \
  openssh-client

COPY scripts/configure-known-hosts.sh /configure-known-hosts.sh
RUN /configure-known-hosts.sh && rm /configure-known-hosts.sh
