{
  "name": "@nu-libs/logger-winston-transporter",
  "version": "4.1.0",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "compile": "rm -rf dist && tsc --outDir dist",
    "lint": "eslint --ext ts .",
    "pretest": "yarn compile",
    "test": "nyc mocha dist/**/*.spec.js",
    "prepublishOnly": "yarn compile"
  },
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/node": "^14.14.41",
    "@nu-libs/eslint-config-base": "git+ssh://git@gitlab.com:matheusantonio2081/nutrime-backend-libs.git#packages/eslint-config-base/1.1.0",
    "@nu-libs/logger": "git+ssh://git@gitlab.com:matheusantonio2081/nutrime-backend-libs.git#packages/logger/3.1.0",
    "@nu-libs/tsconfig-lib": "git+ssh://git@gitlab.com:matheusantonio2081/nutrime-backend-libs.git#packages/tsconfig-lib/1.0.1",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.13.0",
    "aws-elasticsearch-connector": "9.0.3",
    "aws-sdk": "^2.892.0",
    "debug": "^4.3.2",
    "winston": "3.3.3",
    "winston-elasticsearch": "0.15.6"
  }
}
