{
  "name": "banking-libs",
  "private": true,
  "workspaces": {
    "nohoist": [],
    "packages": [
      "packages/**"
    ]
  },
  "devDependencies": {
    "react": "~16.13.1",
    "react-router-dom": "~5.2.0"
  }
}
