{
  "name": "@nu-libs/logger",
  "version": "3.1.0",
  "main": "dist/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "compile": "rm -rf dist && tsc --outDir dist",
    "lint": "eslint --ext ts .",
    "pretest": "yarn compile",
    "test": "nyc mocha dist/**/*.spec.js",
    "prepublishOnly": "yarn compile"
  },
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/debug": "^4.1.5",
    "@types/faker": "^5.5.1",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@nu-libs/eslint-config-base": "git+ssh://git@gitlab.com:matheusantonio2081/nutrime-backend-libs.git#packages/eslint-config-base/1.1.0",
    "@nu-libs/tsconfig-lib": "git+ssh://git@gitlab.com:matheusantonio2081/nutrime-backend-libs.git#packages/tsconfig-lib/1.0.1",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "faker": "^5.5.3",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "lodash": "^4.17.21"
  }
}
