{
  "name": "@nu-libs/navigation-react-dom",
  "version": "2.1.0",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "compile": "rm -rf dist && tsc --outDir dist",
    "lint": "eslint --ext ts .",
    "pretest": "yarn compile",
    "test": "nyc mocha dist/**/*.spec.js"
  },
  "dependencies": {
    "@nu-libs/navigation": "git+ssh://git@gitlab.com:matheusantonio2081/nutrime-backend-libs.git#packages/navigation/2.0.0",
    "zod": "^1.11.17"
  },
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/react-router-dom": "^5.1.7",
    "@nu-libs/eslint-config-base": "git+ssh://git@gitlab.com:matheusantonio2081/nutrime-backend-libs.git#packages/eslint-config-base/1.1.0",
    "@nu-libs/tsconfig-lib": "git+ssh://git@gitlab.com:matheusantonio2081/nutrime-backend-libs.git#packages/tsconfig-lib/1.0.1",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "react-router-dom": "^5.2.0",
    "sinon": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react-router-dom": "^5.2.0"
  }
}
